<html>
<head>
	<title> PB SIDDHARTHA COLLEGE OF ARTS AND SCIENCES </title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		#date {
			font-size: 25px;
			color: maroon;
			width: 10%;
			margin-top: 70px;
			border: 10px;
			border-radius: 40px;
			margin-left:150px;
			margin-top:-10px
		}


		.TDS{
		    width:380px;
			height:250px;
			box-sizing: border-box;
			border:5px solid grey;
			border-radius: 40px;
			background-color: white;
			margin-left: 20px;
			margin-top: 70px;
			opacity: 100px;
}

		#clock {
			font-size: 50px;
			color: maroon;
			width: 10%;
			margin-top: 50px;
			border: 10px;
			border-radius: 40px;
			margin-left:90px;}

		#side {
			text-align: center;
		}

		.button {
			border: none;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
			margin-top:0px
			}

		.button2 {
			padding: 14px 30px;
			color: #0B615E;
			margin-top:5px;
		}

		.button3 {
			border-radius: 10px;
			padding: 14px 14px;
			color: red;
		}

		.button4 {
			color: white;
			padding: 14px 35px;
			color: blue;
		}

		.button6{
			background-color: #6495ED;
			color: white;
			position: absolute;
			padding: 11px 22px;
			text-align:center;
			font-size: 14px;
			left:20px;
			top:160px;
			border-radius: 20px;

		}
		body{
			 background-image:url("/static/images/bg.jpg");
			 background-repeat: no-repeat;
			 background-size: cover; 
		}
	</style>
	<script>
		setInterval(showTime, 1000);
		function showTime() {
			let time = new Date();
			let hour = time.getHours();
			let min = time.getMinutes();
			let sec = time.getSeconds();
			let currentTime = hour + ":" + min + ":" + sec;
			document.getElementById("clock").innerHTML = currentTime;
		}
		showTime(); 
	</script>
	<script>

		$(document).ready(function () {
			$('form').on('submit', function (event) {
				$.ajax({
					data: {
						REGULAR: $('#buttons').val(),
						emergency: $('#buttons').val()
					},
					type: 'POST',
					url: '/classify'
				})
				event.preventDefault();
			});
		});
	</script>
	<img src="/static/images/newbanner.jpg" alt="PB Siddhartha" width="100%" margin="0" />
</head>

<body>
	<center><b><h1 style="font-size: 40px">AUTOMATED BELL SYSTEM</h1></b>
			<div class="TDS">
				<form action="{{url_for('classify')}}" method="post">
				<br>
				<button class="button button2" type="submit" style="margin-right: 20px; " name='regular' value="regular">REGULAR</button></br></br>
				<button class="button button3" type="submit" name="regular" value="emergency"
					style="margin-right: 20px;">EMERGENCY</button></br><br/>
				<button class="button button4" type="submit" name="regular" value="create"
					style="margin-right: 20px; margin-top: 10px">CREATE</button></br></br>
				<button class = button6 type="submit" name="regular" value="logout" 
			        style="margin-right: 20px; margin-top: 10px">LOGOUT</button>
			</center>
		</form>
	</div>
	<br><br><br><marquee style="font-size: 25px;margin-bottom: -10px">DEVELOPED BY N.P.ESWAR(197208),K.MOUNIKA(197210), S.B.S VARA PRASAD(197216),M.VIJAYA LAKSHMI(197266),B.DEVIKA(197270) STUDENTS OF BSc. MSDS UNDER THE GUIDANCE OF R.VIJAYA MA'AM IN ASSOCIATION WITH CODEGNAN IT SOLUTIONS &#169;&#174;&#8482;.</marquee>
	<div id="demo" style = "font-size:28px; margin-left:150px; margin-top:-400px"></div>
	<div id = "date"><span id="datetime"></span></div>
	<script>
		var d = new Date();
		var weekday = new Array(7);
		weekday[0] = "Sunday";
		weekday[1] = "Monday";
		weekday[2] = "Tuesday";
		weekday[3] = "Wednesday";
		weekday[4] = "Thursday";
		weekday[5] = "Friday";
		weekday[6] = "Saturday";
	var n = weekday[d.getDay()];
	document.getElementById("demo").innerHTML = n;
</script>
<script>
			var dt = new Date();
		document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
	</script>
	<script src="https://kit.fontawesome.com/a01bd6bffe.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
	
</body>


</html>
